Recording WAVE 'stdin' : Signed 32 bit Little Endian, Rate 48000 Hz, Mono
Plug PCM: Route conversion PCM (sformat=S32_LE)
  Transformation table:
    0 <- 0*0.5 + 1*0.5
Its setup is:
  stream       : CAPTURE
  access       : RW_INTERLEAVED
  format       : S32_LE
  subformat    : STD
  channels     : 1
  rate         : 48000
  exact rate   : 48000 (48000/1)
  msbits       : 32
  buffer_size  : 24000
  period_size  : 6000
  period_time  : 125000
  tstamp_mode  : NONE
  tstamp_type  : MONOTONIC
  period_step  : 1
  avail_min    : 6000
  period_event : 0
  start_threshold  : 1
  stop_threshold   : 24000
  silence_threshold: 0
  silence_size : 0
  boundary     : 1572864000
Slave: Hardware PCM card 1 'snd_rpi_i2s_card' device 0 subdevice 0
Its setup is:
  stream       : CAPTURE
  access       : MMAP_INTERLEAVED
  format       : S32_LE
  subformat    : STD
  channels     : 2
  rate         : 48000
  exact rate   : 48000 (48000/1)
  msbits       : 32
  buffer_size  : 24000
  period_size  : 6000
  period_time  : 125000
  tstamp_mode  : NONE
  tstamp_type  : MONOTONIC
  period_step  : 1
  avail_min    : 6000
  period_event : 0
  start_threshold  : 1
  stop_threshold   : 24000
  silence_threshold: 0
  silence_size : 0
  boundary     : 1572864000
  appl_ptr     : 0
  hw_ptr       : 0
##+                                                | 02%# +                                                | 02%# +                                                | 02%# +                                                | 02%# +                                                | 02%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 01%#+                                                 | 01%#+                                                 | 01%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 01%#+                                                 | 01%#+                                                 | 01%#+                                                 | 01%#+                                                 | 01%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 01%#+                                                 | 01%#+                                                 | 01%#+                                                 | 01%#+                                                 | 01%#+                                                 | 01%#+                                                 | 01%#+                                                 | 01%#+                                                 | 01%#+                                                 | 01%#+                                                 | 01%#+                                                 | 01%#+                                                 | 00%#+                                                 | 01%#+                                                 | 01%#+                                                 | 01%#+                                                 | 01%#+                                                 | 01%#+                                                 | 01%#+                                                 | 01%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 01%#+                                                 | 01%#+                                                 | 01%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 01%#+                                                 | 01%#+                                                 | 01%#+                                                 | 01%#+                                                 | 00%#+                                                 | 00%#+                                                 | 01%#+                                                 | 01%#+                                                 | 01%#+                                                 | 01%#+                                                 | 01%#+                                                 | 01%#+                                                 | 00%#+                                                 | 00%#+                                                 | 00%#+                                                 | 01%#+                                                 | 01%#+                                                 | 01%#+                                                 | 01%#+                                                 | 01%#+                                                 | 01%#+                                                 | 01%#+                                                 | 01%#+                                                 | 01%##+                                                | 02%# +                                                | 02%# +                                                | 02%# +                                                | 02%#+                                                 | 01%#+                                                 | 01%#+                                                 | 01%#+                                                 | 01%#+                                                 | 01%#+                                                 | 01%#+                                                 | 01%#+                                                 | 01%#+                                                 | 00%#+                                                 | 00%#+                                                 | 01%#+                                                 | 01%#+                                                 | 01%#+                                                 | 01%#+                                                 | 01%#+                                                 | 01%#+                                                 | 01%#+                                                 | 01%#+                                                 | 01%#+                                                 | 01%#+                                                 | 01%#+                                                 | 01%#+                                                 | 01%#+                                                 | 01%#+                                                 | 01%#+                                                 | 01%#+                                                 | 01%#+                                                 | 01%#+                                                 | 01%#+                                                 | 01%#+                                                 | 01%#+                                                 | 01%#+                                                 | 01%#+                                                 | 01%#+                                                 | 01%#+                                                 | 01%#+                                                 | 01%#+                                                 | 01%#+                                                 | 01%#+                                                 | 01%#+                                                 | 01%#+                                                 | 01%#+                                                 | 01%#+                                                 | 01%#+                                                 | 01%#+                                                 | 01%#+                                                 | 01%#+                                                 | 01%#+                                                 | 01%#+                                                 | 01%##+                                                | 02%# +                                                | 02%##+                                                | 02%# +                                                | 02%# +                                                | 02%# +                                                | 02%#+                                                 | 01%#+                                                 | 01%#+                                                 | 01%#+                                                 | 01%#+                                                 | 01%##+                                                | 02%# +                                                | 02%# +                                                | 02%##+                                                | 02%##+                                                | 02%# +                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%#+                                                 | 01%##+                                                | 02%# +                                                | 02%##+                                                | 02%# +                                                | 02%##+                                                | 02%# +                                                | 02%##+                                                | 02%#+                                                 | 01%##+                                                | 02%##+                                                | 02%##+                                                | 02%# +                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%#+                                                 | 01%#+                                                 | 01%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 03%# +                                                | 03%##+                                                | 03%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 02%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 02%##+                                                | 02%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%###+                                               | 04%## +                                               | 04%###+                                               | 04%## +                                               | 04%## +                                               | 04%## +                                               | 04%##+                                                | 02%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%###+                                               | 04%## +                                               | 04%###+                                               | 04%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%###+                                               | 04%## +                                               | 04%## +                                               | 04%## +                                               | 04%##+                                                | 03%##+                                                | 03%###+                                               | 04%## +                                               | 04%## +                                               | 04%## +                                               | 04%###+                                               | 04%## +                                               | 04%###+                                               | 04%## +                                               | 04%## +                                               | 04%## +                                               | 04%###+                                               | 04%## +                                               | 04%## +                                               | 04%###+                                               | 04%##+                                                | 03%##+                                                | 03%###+                                               | 04%## +                                               | 04%###+                                               | 04%###+                                               | 04%## +                                               | 04%###+                                               | 04%##+                                                | 03%###+                                               | 04%## +                                               | 04%###+                                               | 04%###+                                               | 04%## +                                               | 04%## +                                               | 04%###+                                               | 04%##+                                                | 03%###+                                               | 04%###+                                               | 04%###+                                               | 04%## +                                               | 04%###+                                               | 05%###+                                               | 05%###+                                               | 05%###+                                               | 05%###+                                               | 05%###+                                               | 05%###+                                               | 05%###+                                               | 05%###+                                               | 05%###+                                               | 05%## +                                               | 05%###+                                               | 05%###+                                               | 05%####+                                              | 06%### +                                              | 06%####+                                              | 06%### +                                              | 06%##  +                                              | 06%### +                                              | 06%###+                                               | 04%####+                                              | 06%### +                                              | 06%### +                                              | 06%####+                                              | 06%####+                                              | 06%### +                                              | 06%### +                                              | 06%###+                                               | 05%###+                                               | 05%####+                                              | 06%### +                                              | 06%### +                                              | 06%### +                                              | 06%### +                                              | 06%### +                                              | 06%###+                                               | 05%###+                                               | 05%###+                                               | 05%###+                                               | 05%###+                                               | 05%###+                                               | 05%####+                                              | 06%### +                                              | 06%###+                                               | 04%###+                                               | 05%###+                                               | 05%###+                                               | 05%###+                                               | 05%###+                                               | 05%###+                                               | 05%####+                                              | 06%###+                                               | 05%###+                                               | 05%###+                                               | 05%####+                                              | 06%### +                                              | 06%####+                                              | 06%### +                                              | 06%####+                                              | 06%###+                                               | 05%###+                                               | 05%###+                                               | 05%####+                                              | 06%### +                                              | 06%####+                                              | 07%####+                                              | 07%####+                                              | 07%###+                                               | 05%####+                                              | 06%### +                                              | 06%### +                                              | 06%### +                                              | 06%### +                                              | 06%####+                                              | 06%### +                                              | 06%###+                                               | 05%###+                                               | 05%####+                                              | 07%####+                                              | 07%####+                                              | 07%####+                                              | 07%####+                                              | 07%### +                                              | 07%###+                                               | 04%####+                                              | 06%####+                                              | 07%#####+                                             | 09%#### +                                             | 09%#### +                                             | 09%#### +                                             | 09%###  +                                             | 09%####+                                              | 06%####+                                              | 06%####+                                              | 06%####+                                              | 06%### +                                              | 06%####+                                              | 07%####+                                              | 07%####+                                              | 07%####+                                              | 07%####+                                              | 07%####+                                              | 07%####+                                              | 07%####+                                              | 07%### +                                              | 07%####+                                              | 07%####+                                              | 07%####+                                              | 06%### +                                              | 06%####+                                              | 07%####+                                              | 07%####+                                              | 07%### +                                              | 07%####+                                              | 07%####+                                              | 07%####+                                              | 06%### +                                              | 06%####+                                              | 06%####+                                              | 06%#####+                                             | 08%#### +                                             | 08%#### +                                             | 08%#####+                                             | 09%#####+                                             | 08%#### +                                             | 08%#####+                                             | 08%#### +                                             | 08%#### +                                             | 08%#####+                                             | 08%#####+                                             | 08%#### +                                             | 08%####+                                              | 06%####+                                              | 07%#####+                                             | 08%#### +                                             | 08%#### +                                             | 08%#### +                                             | 08%#####+                                             | 08%#### +                                             | 08%####+                                              | 06%####+                                              | 07%####+                                              | 07%######+                                            | 10%##### +                                            | 10%##### +                                            | 10%####  +                                            | 10%##### +                                            | 10%#####+                                             | 08%#####+                                             | 08%#####+                                             | 08%#### +                                             | 08%#####+                                             | 08%#### +                                             | 08%#### +                                             | 08%#####+                                             | 08%#####+                                             | 09%#### +                                             | 09%#### +                                             | 09%#####+                                             | 09%#### +                                             | 09%#####+                                             | 09%#### +                                             | 09%#####+                                             | 09%#####+                                             | 09%######+                                            | 10%####  +                                            | 10%##### +                                            | 10%##### +                                            | 10%####  +                                            | 10%##### +                                            | 10%##### +                                            | 10%#####+                                             | 08%#####+                                             | 08%#####+                                             | 09%#####+                                             | 09%#####+                                             | 09%#######+                                           | 12%####   +                                           | 12%#####  +                                           | 12%#####+                                             | 09%#####+                                             | 09%#### +                                             | 09%#### +                                             | 09%#####+                                             | 09%#### +                                             | 09%######+                                            | 10%##### +                                            | 10%#####+                                             | 08%######+                                            | 11%######+                                            | 11%####  +                                            | 11%##### +                                            | 11%##### +                                            | 11%######+                                            | 11%##### +                                            | 11%#######+                                           | 12%#####  +                                           | 12%#######+                                           | 12%#####  +                                           | 12%#######+                                           | 13%#######+                                           | 13%###### +                                           | 13%#####  +                                           | 13%#####+                                             | 09%######+                                            | 11%######+                                            | 11%#######+                                           | 13%#####  +                                           | 13%#######+                                           | 13%###### +                                           | 13%###### +                                           | 13%######+                                            | 10%#######+                                           | 12%###### +                                           | 12%#######+                                           | 12%###### +                                           | 12%#########+                                         | 16%######   +                                         | 16%#######  +                                         | 16%######+                                            | 10%######+                                            | 11%##### +                                            | 11%######+                                            | 11%######+                                            | 11%#######+                                           | 12%#####  +                                           | 12%###### +                                           | 12%######+                                            | 10%########+                                          | 14%######  +                                          | 14%######  +                                          | 14%#####   +                                          | 14%######  +                                          | 14%########+                                          | 15%######  +                                          | 15%######+                                            | 11%#######+                                           | 13%###### +                                           | 13%#######+                                           | 13%#######+                                           | 13%#######+                                           | 13%###### +                                           | 13%###### +                                           | 13%#####+                                             | 09%######+                                            | 11%#######+                                           | 12%###### +                                           | 12%#########+                                         | 16%#######  +                                         | 16%######## +                                         | 16%######## +                                         | 16%#####+                                             | 09%########+                                          | 15%####### +                                          | 15%####### +                                          | 15%####### +                                          | 15%######  +                                          | 15%########+                                          | 15%####### +                                          | 15%#######+                                           | 13%#######+                                           | 13%#######+                                           | 13%###### +                                           | 13%#######+                                           | 13%#######+                                           | 13%#######+                                           | 13%#######+                                           | 13%######+                                            | 11%######+                                            | 11%########+                                          | 14%####### +                                          | 14%####### +                                          | 14%####### +                                          | 14%####### +                                          | 14%#########+                                         | 17%######+                                            | 11%########+                                          | 15%########+                                          | 15%#########+                                         | 17%######## +                                         | 17%######   +                                         | 17%######## +                                         | 17%#######  +                                         | 17%#######+                                           | 13%#######+                                           | 13%########+                                          | 14%####### +                                          | 14%####### +                                          | 14%########+                                          | 15%####### +                                          | 15%#########+                                         | 17%#######+                                           | 13%#########+                                         | 16%######## +                                         | 16%#########+                                         | 16%#######  +                                         | 16%#######  +                                         | 16%######## +                                         | 16%######   +                                         | 16%#########+                                         | 16%#########+                                         | 16%#######  +                                         | 16%###########+                                       | 20%#########  +                                       | 20%#########  +                                       | 20%#######    +                                       | 20%######     +                                       | 20%#########+                                         | 16%######## +                                         | 16%#######  +                                         | 16%#########+                                         | 17%#######  +                                         | 17%#########+                                         | 17%#########+                                         | 17%#############+                                     | 24%########+                                          | 15%########+                                          | 15%########+                                          | 15%#########+                                         | 17%#########+                                         | 17%######## +                                         | 17%#########+                                         | 17%######## +                                         | 17%########+                                          | 15%########+                                          | 15%########+                                          | 15%##########+                                        | 18%######### +                                        | 18%######### +                                        | 18%########  +                                        | 18%######### +                                        | 18%#########+                                         | 17%#########+                                         | 17%######## +                                         | 17%#########+                                         | 17%######## +                                         | 17%#########+                                         | 17%######## +                                         | 17%#########+                                         | 17%#########+                                         | 16%##########+                                        | 19%######### +                                        | 19%######### +                                        | 19%######### +                                        | 19%###########+                                       | 20%#########  +                                       | 20%#########  +                                       | 20%###########+                                       | 20%########## +                                       | 20%#########  +                                       | 20%########   +                                       | 20%########## +                                       | 20%########## +                                       | 20%########## +                                       | 20%########## +                                       | 20%#########+                                         | 16%#########+                                         | 16%######## +                                         | 16%#########+                                         | 17%#######  +                                         | 17%#########+                                         | 17%##########+                                        | 18%######### +                                        | 18%###########+                                       | 20%#########  +                                       | 20%#########  +                                       | 20%###########+                                       | 21%########   +                                       | 21%########## +                                       | 21%########## +                                       | 21%#########  +                                       | 21%#########+                                         | 17%##########+                                        | 18%##########+                                        | 18%##########+                                        | 19%########  +                                        | 19%###########+                                       | 20%#########  +                                       | 20%########## +                                       | 20%#########+                                         | 17%##########+                                        | 18%######### +                                        | 18%######### +                                        | 18%########  +                                        | 18%######### +                                        | 18%######### +                                        | 18%###########+                                       | 21%##########+                                        | 18%##########+                                        | 18%######### +                                        | 18%###########+                                       | 21%########   +                                       | 21%########   +                                       | 21%########## +                                       | 21%#########  +                                       | 21%########+                                          | 14%#########+                                         | 16%#########+                                         | 16%#########+                                         | 16%#########+                                         | 16%##########+                                        | 18%########  +                                        | 18%######### +                                        | 18%##########+                                        | 19%########  +                                        | 19%######### +                                        | 19%##########+                                        | 19%###########+                                       | 20%########   +                                       | 20%#########  +                                       | 20%#########  +                                       | 20%########+                                          | 14%##########+                                        | 18%########  +                                        | 18%######### +                                        | 18%##########+                                        | 19%##########+                                        | 19%Aborted by signal Interrupt...
####      +                                        | 19%