Recording WAVE 'stdin' : Signed 32 bit Little Endian, Rate 48000 Hz, Mono
Plug PCM: Route conversion PCM (sformat=S32_LE)
  Transformation table:
    0 <- 0*0.5 + 1*0.5
Its setup is:
  stream       : CAPTURE
  access       : RW_INTERLEAVED
  format       : S32_LE
  subformat    : STD
  channels     : 1
  rate         : 48000
  exact rate   : 48000 (48000/1)
  msbits       : 32
  buffer_size  : 24000
  period_size  : 6000
  period_time  : 125000
  tstamp_mode  : NONE
  tstamp_type  : MONOTONIC
  period_step  : 1
  avail_min    : 6000
  period_event : 0
  start_threshold  : 1
  stop_threshold   : 24000
  silence_threshold: 0
  silence_size : 0
  boundary     : 1572864000
Slave: Hardware PCM card 0 'snd_rpi_i2s_card' device 0 subdevice 0
Its setup is:
  stream       : CAPTURE
  access       : MMAP_INTERLEAVED
  format       : S32_LE
  subformat    : STD
  channels     : 2
  rate         : 48000
  exact rate   : 48000 (48000/1)
  msbits       : 32
  buffer_size  : 24000
  period_size  : 6000
  period_time  : 125000
  tstamp_mode  : NONE
  tstamp_type  : MONOTONIC
  period_step  : 1
  avail_min    : 6000
  period_event : 0
  start_threshold  : 1
  stop_threshold   : 24000
  silence_threshold: 0
  silence_size : 0
  boundary     : 1572864000
  appl_ptr     : 0
  hw_ptr       : 0
###########+                                       | 20%##         +                                       | 20%#          +                                       | 20%#          +                                       | 20%##         +                                       | 20%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 02%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%###+                                               | 04%###+                                               | 04%###+                                               | 04%###+                                               | 04%###+                                               | 04%###+                                               | 04%###+                                               | 04%###+                                               | 04%###+                                               | 04%###+                                               | 05%###+                                               | 05%###+                                               | 05%###+                                               | 05%###+                                               | 05%###+                                               | 05%###+                                               | 05%####+                                              | 06%####+                                              | 07%####+                                              | 07%#####+                                             | 08%#####+                                             | 09%######+                                            | 10%######+                                            | 10%####  +                                            | 10%###+                                               | 05%###+                                               | 05%## +                                               | 05%## +                                               | 05%## +                                               | 05%## +                                               | 05%## +                                               | 05%## +                                               | 05%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%###+                                               | 04%###+                                               | 05%###+                                               | 05%####+                                              | 06%#####+                                             | 08%######+                                            | 10%######+                                            | 11%######+                                            | 11%######+                                            | 11%######+                                            | 11%######+                                            | 11%######+                                            | 11%######+                                            | 11%######+                                            | 11%######+                                            | 11%######+                                            | 11%####  +                                            | 11%###   +                                            | 11%##    +                                            | 11%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%###+                                               | 05%##+                                                | 03%##+                                                | 03%##+                                                | 03%#############+                                     | 24%##           +                                     | 24%######################+                            | 42%####                  +                            | 42%###                   +                            | 42%##+                                                | 03%####+                                              | 06%##  +                                              | 06%##  +                                              | 06%####+                                              | 06%##  +                                              | 06%##  +                                              | 06%##  +                                              | 06%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%###+                                               | 04%## +                                               | 04%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%###+                                               | 04%###+                                               | 05%###+                                               | 05%####+                                              | 06%####+                                              | 06%####+                                              | 06%####+                                              | 06%####+                                              | 06%####+                                              | 06%####+                                              | 06%####+                                              | 06%####+                                              | 06%####+                                              | 06%####+                                              | 06%####+                                              | 06%####+                                              | 06%####+                                              | 06%####+                                              | 06%####+                                              | 06%####+                                              | 06%####+                                              | 06%####+                                              | 06%####+                                              | 06%####+                                              | 06%####+                                              | 06%####+                                              | 06%####+                                              | 06%####+                                              | 06%####+                                              | 06%####+                                              | 06%####+                                              | 06%### +                                              | 06%### +                                              | 06%### +                                              | 06%##  +                                              | 06%##  +                                              | 06%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%###+                                               | 05%## +                                               | 05%###+                                               | 05%## +                                               | 05%## +                                               | 05%## +                                               | 05%## +                                               | 05%###+                                               | 05%###+                                               | 04%## +                                               | 04%## +                                               | 04%## +                                               | 04%## +                                               | 04%## +                                               | 04%## +                                               | 04%###+                                               | 04%###+                                               | 05%###+                                               | 05%## +                                               | 05%## +                                               | 05%## +                                               | 05%## +                                               | 05%## +                                               | 05%## +                                               | 05%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%#####+                                             | 08%#### +                                             | 08%###+                                               | 04%####+                                              | 07%####+                                              | 07%### +                                              | 07%##  +                                              | 07%##  +                                              | 07%##  +                                              | 07%##  +                                              | 07%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%###+                                               | 04%###+                                               | 04%###+                                               | 04%###+                                               | 04%###+                                               | 04%###+                                               | 04%###+                                               | 04%###+                                               | 04%###+                                               | 04%###+                                               | 04%###+                                               | 04%###+                                               | 04%###+                                               | 04%###+                                               | 04%###+                                               | 04%###+                                               | 04%###+                                               | 04%###+                                               | 04%###+                                               | 04%###+                                               | 04%###+                                               | 04%###+                                               | 04%###+                                               | 04%###+                                               | 04%###+                                               | 04%###+                                               | 04%###+                                               | 04%###+                                               | 04%###+                                               | 04%###+                                               | 04%###+                                               | 04%###+                                               | 04%###+                                               | 04%###+                                               | 05%###+                                               | 05%###+                                               | 05%###+                                               | 05%###+                                               | 04%###+                                               | 04%###+                                               | 04%###+                                               | 04%###+                                               | 04%###+                                               | 05%###+                                               | 05%###+                                               | 05%###+                                               | 05%###+                                               | 05%###+                                               | 05%###+                                               | 05%###+                                               | 05%###+                                               | 05%###+                                               | 05%###+                                               | 05%###+                                               | 04%###+                                               | 04%###+                                               | 05%###+                                               | 05%###+                                               | 05%###+                                               | 05%###+                                               | 05%###+                                               | 05%###+                                               | 04%###+                                               | 04%###+                                               | 04%###+                                               | 04%###+                                               | 04%###+                                               | 04%###+                                               | 04%###+                                               | 04%####+                                              | 06%### +                                              | 06%### +                                              | 06%### +                                              | 06%### +                                              | 06%### +                                              | 06%### +                                              | 06%### +                                              | 06%###+                                               | 04%###+                                               | 04%###+                                               | 04%###+                                               | 04%###+                                               | 04%###+                                               | 04%###+                                               | 05%###+                                               | 05%###+                                               | 05%###+                                               | 05%###+                                               | 05%###+                                               | 05%###+                                               | 05%###+                                               | 05%###+                                               | 05%###+                                               | 05%###+                                               | 04%###+                                               | 04%###+                                               | 04%###+                                               | 04%###+                                               | 04%####+                                              | 07%####+                                              | 07%### +                                              | 07%###+                                               | 05%###+                                               | 05%####+                                              | 07%### +                                              | 07%### +                                              | 07%####+                                              | 07%### +                                              | 07%### +                                              | 07%###+                                               | 04%###+                                               | 04%###+                                               | 04%###+                                               | 04%###+                                               | 05%###+                                               | 05%###+                                               | 05%###+                                               | 05%###+                                               | 04%###+                                               | 05%###+                                               | 05%###+                                               | 05%###+                                               | 05%###+                                               | 05%###+                                               | 05%###+                                               | 05%###+                                               | 05%###+                                               | 05%###+                                               | 05%###+                                               | 05%###+                                               | 05%###+                                               | 05%###+                                               | 05%###+                                               | 05%###+                                               | 05%###+                                               | 05%###+                                               | 05%###+                                               | 05%###+                                               | 05%###+                                               | 05%###+                                               | 05%###+                                               | 05%###+                                               | 04%###+                                               | 04%###+                                               | 04%###+                                               | 04%###+                                               | 04%###+                                               | 04%###+                                               | 04%###+                                               | 05%###+                                               | 05%###+                                               | 05%###+                                               | 05%###+                                               | 05%###+                                               | 05%###+                                               | 05%###+                                               | 05%###+                                               | 05%###+                                               | 04%###+                                               | 04%###+                                               | 04%###+                                               | 04%###+                                               | 04%###+                                               | 04%###+                                               | 04%###+                                               | 04%###+                                               | 04%###+                                               | 04%###+                                               | 05%###+                                               | 05%###+                                               | 05%###+                                               | 05%###+                                               | 05%###+                                               | 05%###+                                               | 04%###+                                               | 04%###+                                               | 04%###+                                               | 05%###+                                               | 05%###+                                               | 05%###+                                               | 05%###+                                               | 05%###+                                               | 04%###+                                               | 05%###+                                               | 05%###+                                               | 05%## +                                               | 05%## +                                               | 05%## +                                               | 05%## +                                               | 05%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%###+                                               | 04%## +                                               | 04%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%###+                                               | 04%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 02%##+                                                | 02%##+                                                | 03%##+                                                | 03%##+                                                | 03%###+                                               | 04%## +                                               | 04%## +                                               | 04%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 02%##+                                                | 02%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 02%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 02%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%###+                                               | 05%###+                                               | 05%###+                                               | 05%## +                                               | 05%###+                                               | 05%## +                                               | 05%## +                                               | 05%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%###+                                               | 04%## +                                               | 04%## +                                               | 04%## +                                               | 04%##+                                                | 03%###+                                               | 04%## +                                               | 04%## +                                               | 04%## +                                               | 04%## +                                               | 04%## +                                               | 04%## +                                               | 04%##+                                                | 02%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 03%###+                                               | 05%## +                                               | 05%###+                                               | 05%## +                                               | 05%## +                                               | 05%## +                                               | 05%## +                                               | 05%## +                                               | 05%##+                                                | 02%##+                                                | 02%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 02%##+                                                | 03%##+                                                | 03%##+                                                | 03%###+                                               | 04%## +                                               | 04%## +                                               | 04%## +                                               | 04%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 02%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%###+                                               | 04%###+                                               | 04%## +                                               | 04%## +                                               | 04%## +                                               | 04%## +                                               | 04%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%###+                                               | 04%###+                                               | 04%## +                                               | 04%## +                                               | 04%###+                                               | 04%## +                                               | 04%## +                                               | 04%###+                                               | 04%###+                                               | 04%##+                                                | 03%###+                                               | 04%## +                                               | 04%###+                                               | 04%## +                                               | 04%## +                                               | 04%## +                                               | 04%## +                                               | 04%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 03%###+                                               | 04%###+                                               | 04%###+                                               | 04%###+                                               | 04%##+                                                | 02%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 02%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 02%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%###+                                               | 04%## +                                               | 04%###+                                               | 04%## +                                               | 04%## +                                               | 04%## +                                               | 04%## +                                               | 04%## +                                               | 04%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 02%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 02%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 03%###+                                               | 04%## +                                               | 04%## +                                               | 04%## +                                               | 04%##+                                                | 02%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 02%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%###+                                               | 04%## +                                               | 04%## +                                               | 04%## +                                               | 04%## +                                               | 04%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 02%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 03%###+                                               | 04%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 02%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 02%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 02%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%###+                                               | 04%## +                                               | 04%## +                                               | 04%## +                                               | 04%## +                                               | 04%## +                                               | 04%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 02%##+                                                | 02%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%###+                                               | 04%## +                                               | 04%## +                                               | 04%## +                                               | 04%## +                                               | 04%## +                                               | 04%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%###+                                               | 04%## +                                               | 04%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%##+                                                | 03%###+                                               | 04%## +                                               | 04%###+                                               | 04%###+                                               | 04%## +                                               | 04%###+                                               | 04%## +                                               | 04%## +                                               | 04%## +                                               | 04%## +                                               | 04%## +                                               | 04%## +                                               | 04%## +                                               | 04%##+                                                | 03%###+                                               | 04%## +                                               | 04%## +                                               | 04%## +                                               | 04%###+                                               | 04%###+                                               | 04%###+                                               | 04%Aborted by signal Interrupt...
##+                                                | 02%